.opc-wrapper .opc .payment-group .payfurl .payment-method-title {
  position: relative;
}

#payfurl-checkout-saved-select {
  width: 370px;
}

div .items .payment-methods .payfurl.payment-method.payment-method-card {
    background: url('../images/card.svg') no-repeat;
}
